<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>歷老網頁</title>

    <style type="text/css">
      
    .drop-shadow {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(20px 20px 12px rgba(0, 0, 0, 0.7))
  
    }
    .menu {
       
        background-image:transparen;
        
        
    }
    .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
        
    }
    .menu ul li {
        margin: 0;
        display: inline-block;
        
    }
    .menu ul li a:visited{

        color: #fbfbf8;

    }
    .menu ul li a:hover{
        background-color: white;
        color: black;
        
    }


    .menu ul li a:link  {
        padding-top: 0.8em;
        padding-right: 1em;
        padding-left: 1em;
        padding-bottom: 1em;
        display: block;
        text-decoration: none;
        
        color: #f8f8f8;
        font-family: 'Helvetica Neue';
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);

    }
    .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }

        @media screen and (max-width: 1000px) {
            img.bg {
                left: 50%;
                margin-left: -500px;
            }
        }

    </style>





  </head>
  <body>
    <body>
        <div style= "position: absolute;padding-left:10px;margin-top: 0px;">
            <img src="image/green.jpeg"width="99%"margin-top="-100px">
          </div>

        <div style= "position: absolute;padding-left:10px;margin-top: 100px;">
            <img src="image/lilou.png"width="99%"margin-top="-100px">
          </div>

        <div style="position: relative">
            <img class="drop-shadow"src="image/blackstick.png"width="101%"height="100px"box-shadow="100px" >
         </div>

        <div style= "position: relative;float:left;padding-left:50px;margin-top: -100px;" >
            <img src="image/lilou.png"width="80px">
        </div>

        <div style= "position: relative;float:left;padding-left:130px;margin-top: -100px;" >
            <img src="image/liloutext.png"width="10%">
        </div>

        <nav class="menu" style="position: relative;padding-left:580px;margin-top:-90px;">
       
            <ul>
            <li><a href="socialelearingweb.html">PLAY</a></li>
            <li><a href="socialelearingwebpost.html">POST</a></li>
            <li><a href="socialelearingwebintroduction.html">INTRODUCTION</a></li>
            
            </ul>
        </nav>
        
        <div class="bg" >
            <img src="image/black.jpg">
         </div>

         <div style= "position: absolute;padding-left:160px;margin-top: 540px;">
            <img src="image/lilouteacher.png"width="20%"margin-top="-80px">
          </div>

          <div style= "position: absolute;padding-left:650px;margin-top: 180px;">
            <img src="image/introself.png"width="80%"margin-top="-80px">
          </div>

          

          <p style="position: absolute;padding-left:710px;margin-top: 565px;color:white;font-size:30px;">
            IG:lilou_funny
          </p>

          <div style= "position: absolute;padding-left:630px;margin-top: 560px;">
            <a href="https://www.instagram.com/lilou_funny/"target=_blank>
                <img src="image/iglogo.png"width="10%"margin-top="-80px" >
            </a>
          </div>


  </body>
</html>