<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>

    <title>歷老網頁</title>

    <style type="text/css">

      /*@media only screen and (max-width:600px){
        [class*="col-"]{
          width: 100%;

        }
      }
*/
      @media only screen and (min-width:300px){

        .col-s-1{width:8.33%}
        .col-s-2 {width: 16.66%;}   
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}  
        

         .menu1 {
       
        background-image:transparen;
        padding-left:250px
        
         }
        .menu1 ul {
        list-style: none;
        margin: -10px;
        padding: 10px;
        display: inline-block;
        
        }
       .menu1 ul li {
        margin: 0;
        display: inline-block;
        
        }
       .menu1 ul li a:visited{

        color: #fbfbf8;

       }
       .menu1 ul li a:hover{
        background-color: white;
        color: black;
        
       }


       .menu1 ul li a:link  {
        padding-top: 0.8em;
        padding-right: 1em;
        padding-left: 1em;
        padding-bottom: 1em;
        display: block;
        text-decoration: none;
        
        color: #f8f8f8;
        font-family: 'Helvetica Neue';
        font-size: 8px;
        font-weight: 400;
        line-height: 22px;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
        
  


       }

       .leftp1{
          margin-left:50px;
          margin-top: 120px;
          width:70% ;

        }
        .rightp1{
          
          width:0% ;

        }
        .leftp2{
          
          width:0%;
          
        }
        .rightp2{
          margin-left:50px;
          margin-top: 200px;
          width: 70%;
        }

        .leftp3{
          margin-left:50px;
          margin-top: 360px;
          width: 70%;


        }

        .rightp3{

          
          width: 0%;
        }

        .leftp4{
          
          width: 0%;
        }

        .rightp4{
          margin-left:50px;
          margin-top: 520px;
          width: 70%;

        }
        .leftp5{

          margin-left:50px;
          margin-top: 680px;
          width: 70%;
        }

        .rightp5{

          
          width: 0%;
        }

        .leftp6{

         

          width: 0%;
        }

        .rightp6{

          margin-left:50px;
          margin-top: 840px;
          width: 70%;
        }

        .pink2{
          padding-left:10px;
          margin-top: 0px;
          width: 0%;


        }


        


      

      }



       @media only screen and (min-width:790px){

        .col-m-1{width:8.33%}
        .col-m-2 {width: 16.66%;}   
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 50%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}  
        .col-s-logo{ 
          width:80px;
        }
        .col-s-logotext{ 
          width:110px;
        } 

            .menu2 {
       
        background-image:transparen;
        padding-left:300px
        
        }
        .menu2 ul {
        list-style: none;
        margin: -10px;
        padding: -100px;
        display: inline-block;
        
        }
        .menu2 ul li {
        margin: 0;
        display: inline-block;
        
        }
        .menu2 ul li a:visited{

        color: #fbfbf8;

        }
       .menu2 ul li a:hover{
        background-color: white;
        color: black;
        
       }


        .menu2 ul li a:link  {
        padding-top: 0.8em;
        padding-right: 1em;
        padding-left: 1em;
        padding-bottom: 1em;
        display: block;
        text-decoration: none;
        
        color: #f8f8f8;
        font-family: 'Helvetica Neue';
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
        

        }
        



        }


       @media only screen and (min-width:900px){

       
        .col-s-logo{ 
          width:80px;
        }
        .col-s-logotext{ 
          width:110px;
        } 

            .menu {
       
        background-image:transparen;
        padding-left:580px
        
        }
        .menu ul {
        list-style: none;
        margin: -10px;
        padding: -100px;
        display: inline-block;
        
        }
        .menu ul li {
        margin: 0;
        display: inline-block;
        
        }
        .menu ul li a:visited{

        color: #fbfbf8;

        }
       .menu ul li a:hover{
        background-color: white;
        color: black;
        
       }


        .menu ul li a:link  {
        padding-top: 0.8em;
        padding-right: 1em;
        padding-left: 1em;
        padding-bottom: 1em;
        display: block;
        text-decoration: none;
        
        color: #f8f8f8;
        font-family: 'Helvetica Neue';
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
        

        }
        .leftp1{
          margin-left:90px;
          margin-top: 120px;
          width:40% ;

        }

        .rightp1{
          margin-left:800px;
          margin-top: 180px;
          width:20% ;

        }

        .leftp2{
          margin-left:190px;
          margin-top: 500px;
          width:30%;
          
        }
        .rightp2{
          margin-left:700px;
          margin-top: 400px;
          width: 40%;
        }

        .leftp3{
          margin-left:110px;
          margin-top: 730px;
          width: 40%;


        }

        .rightp3{

          margin-left:800px;
          margin-top: 880px;
          width: 25%;
        }

        .leftp4{
          margin-left:120px;
          margin-top: 1200px;
          width: 35%;
        }

        .rightp4{
          margin-left:700px;
          margin-top: 1100px;
          width: 40%;

        }
        .leftp5{

          margin-left:120px;
          margin-top: 1600px;
          width: 40%;

        }

        .rightp5{

          margin-left:840px;
          margin-top: 1740px;
          width: 25%;
        }

        .leftp6{

          margin-left:230px;
          margin-top: 2100px;

          width: 45%;
        }

        .rightp6{

          margin-left:740px;
          margin-top: 2000px;
          width: 40%;
        }

        .pink2{
          padding-left:10px;
          margin-top: 0px;
          width: 223%;


        }



        

       


        }


    .drop-shadow {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(20px 20px 12px rgba(0, 0, 0, 0.7))
    
    }



    


    
    .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }

        @media screen and (max-width: 1000px) {
            img.bg {
                left: 50%;
                margin-left: -500px;
            }
        }

    </style>





  </head>
  <body>
    <body>
        

        <div style= "position: absolute;">
            <img class="pink2"src="image/pink2.png">
          </div>

          
          <div style= "position: absolute;">
            <img class="leftp1"src="image/car.png">
          </div>

        
        <div style="position: relative">
            <img class="drop-shadow"src="image/blackstick.png"width="101%"height="100px"box-shadow="100px" >
         </div>

        <div class="col-s-logo"style= "position: relative;float:left;padding-left:50px;margin-top: -90px;" >
            <img src="image/lilou.png"width="80px">
        </div>

        <div class="col-s-logotext" style= "position: relative;float:left;padding-left:130px;margin-top: -90px;" >
            <img src="image/liloutext.png"width="110px">
        </div>

        <nav class="menu menu1 menu2 " style="position: relative;margin-top:-90px;">
       
            <ul>
            <li><a href="socialelearingweb.html">PLAY</a></li>
            <li><a href="socialelearingwebpost.html">POST</a></li>
            <li><a href="socialelearingwebintroduction.html">INTRODUCTION</a></li>
            
            </ul>
        </nav>
        
        <div class="bg" >
            <img src="image/black.jpg">
         </div>


         

          <div style= "position: absolute;">
           
             <img class="rightp1"src="image/plane.png"></div>
               
          </div>

         <div style= "position: absolute;">
            <img class="leftp2"src="image/postdesign.png">
          </div>

          <div style= "position: absolute;">
            <img class="rightp2"src="image/postpicture.png">
          </div>

          

          <div style= "position: absolute;">
            <img class="rightp3"src="image/podcast.png">
          </div>

          <div style= "position: absolute;">
              <img class="leftp4"src="image/interact.png">
            </div>

            

           

          <div style= "position: absolute;">
                <img class="rightp5"src="image/cospace.png">
          </div>

          <div style= "position: absolute;">
            
            <img class="leftp6"src="image/bootstrap.png">
          
          </div>

          <div style= "position: absolute;">
           
            <a href="https://youtu.be/AN4jWjuPVOc"target=_blank>
                <img class="rightp6"src="image/bootstrappicture.png">
            </a>
          </div>

          

            

         <div style= "position: absolute;">
            
          <a href="https://edu.cospaces.io/WVX-GPD"target=_blank>
              <img class="leftp5"src="image/cospacepicture.png">
          </a>
        </div>


        <div style= "position: absolute;">
                
          <a href="https://youtu.be/ProdWYhQ1hI"target=_blank>
              <img class="rightp4"src="image/interactpicture.png">
          </a>
     </div>

     <div style= "position: absolute;">
            
      <a href="https://youtu.be/UQPJQapq234"target=_blank>
        <img class="leftp3"src="image/podcastpicture.png">
      </a>
      </div>

        

          

        

           

              

        





          

          

         


  </body>
</html>