<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>歷老網頁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        @media only screen and (min-width:300px){
            .menu1 {
       
       background-image:transparen;
       padding-left:250px
       
        }
       .menu1 ul {
       list-style: none;
       margin: -25px;
       padding: 10px;
       display: inline-block;
       
       }
      .menu1 ul li {
       margin: 0;
       display: inline-block;
       
       }
      .menu1 ul li a:visited{

       color: #fbfbf8;

      }
      .menu1 ul li a:hover{
       background-color: white;
       color: black;
       
      }

      .menu1 ul li a:link  {
        padding-top: 0.8em;
        padding-right: 1em;
        padding-left: 1em;
        padding-bottom: 1em;
        display: block;
        text-decoration: none;
        
        color: #f8f8f8;
        font-family: 'Helvetica Neue';
        font-size: 8px;
        font-weight: 400;
        line-height: 22px;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);



        }


        .list{
            margin-left:110px;
            margin-top: 210px;
            width: 40%;
        }

        .home{
            padding-left:0px;
            margin-top: 70px;
            width: 99%;
        }

        .miss{
            margin-left:0px;
            margin-top: 240px;
            width: 99%;

        }

        .missdownload{
            margin-left:280px;
            margin-top: 374px;
            width: 20%;
        }

        .laby{
            margin-left:0px;
            margin-top: 440px;
            width: 99%;
        }

        .labydownload{
            margin-left:7px;
            margin-top: 600px;
            width: 23%;
        }




    }
       @media only screen and (min-width:900px){

       
        .col-s-logo{ 
          width:80px;
        }
        .col-s-logotext{ 
          width:110px;
        } 

            .menu {
       
        background-image:transparen;
        padding-left:580px
        
        }
        .menu ul {
        list-style: none;
        margin: -10px;
        padding: -100px;
        display: inline-block;
        
        }
        .menu ul li {
        margin: 0;
        display: inline-block;
        
        }
        .menu ul li a:visited{

        color: #fbfbf8;

        }
       .menu ul li a:hover{
        background-color: white;
        color: black;
        
       }


        .menu ul li a:link  {
        padding-top: 0.8em;
        padding-right: 1em;
        padding-left: 1em;
        padding-bottom: 1em;
        display: block;
        text-decoration: none;
        
        color: #f8f8f8;
        font-family: 'Helvetica Neue';
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
        

        }

        .list{
            margin-left:560px;
            margin-top: 750px;
            width: 22%;
        }

        .home{
            padding-left:10px;
            margin-top: 0px;
            width: 99%;
        }

        .miss{
            margin-left:10px;
            margin-top: 820px;
            width: 99%;

        }

        .missdownload{
            margin-left:1090px;
            margin-top: 1320px;
            width: 23%;
        }

        .laby{
            margin-left:10px;
            margin-top: 1700px;
            width: 99%;
        }

        .labydownload{
            margin-left:45px;
            margin-top: 2330px;
            width: 22%;
        }


        .island{

            margin-left:10px;
            margin-top: 2530px;
            width: 99%;


        }

        .island{

            margin-left:10px;
            margin-top: 2530px;
            width: 99%;


        }  
        .islanddownload{

          margin-left:1080px;
          margin-top: 3190px;
          width: 22%;


         }   

        


        .street{

           margin-left:10px;
           margin-top: 3350px;
           width: 99%;


            }

            .streetdownload{
                margin-left:570px;
                margin-top: 3700px;
                width: 22%;

            }

        

    }



      
    .drop-shadow {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(20px 20px 12px rgba(0, 0, 0, 0.7))
  
    }
    


    
    .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }

        @media screen and (max-width: 1000px) {
            img.bg {
                left: 50%;
                margin-left: -500px;
            }
        }

    </style>





  </head>
  <body>
    <body>
        <div style= "position: absolute;">
            <img class="home"src="image/homemax.jpeg">
          </div>

        <div style="position: relative">
            <img class="drop-shadow"src="image/blackstick.png"width="101%"height="100px"box-shadow="100px" >
         </div>

        <div class="col-s-logo"style= "position: relative;float:left;padding-left:50px;margin-top: -100px;" >
            <img src="image/lilou.png"width="80px">
        </div>

        <div class="col-s-logotext"style= "position: relative;float:left;padding-left:130px;margin-top: -100px;" >
            <img src="image/liloutext.png"width="110px">
        </div>

        <nav class="menu menu1" style="position: relative;margin-top:-90px;">
       
            <ul>
            <li><a href="#">PLAY</a></li>
            
            <li><a href="socialelearingwebintroduction.html">INTRODUCTION</a></li>
            
            </ul>
        </nav>
        
        <div class="bg" >
            <img src="image/black.jpg">
         </div>

         <div style= "position: absolute;">
            <img class="list"src="image/listgame.png">
          </div>

         <div style= "position: absolute;">
            <img class="miss"src="image/missclass.jpeg">
          </div>

          

          

          

         


          <div style= "position: absolute;">
            <img class="laby"src="image/labyrinth.jpeg">
          </div>

          <div style= "position: absolute;">
            <img class="island"src="image/island.png">
          </div>

          <div style= "position: absolute;">
            <img class="street"src="image/street.png">
          </div>



 
          <div style= "position: absolute;">
            <a href="https://drive.google.com/drive/folders/1CqJXftWKFUrPes2KKVEsb60aLsOg0bNU?usp=sharing"target=_blank>
                <img class="streetdownload"src="image/download.png">
            </a>
          </div>



          <div style= "position: absolute;">
            <a href="https://drive.google.com/drive/folders/1CqJXftWKFUrPes2KKVEsb60aLsOg0bNU?usp=sharing"target=_blank>
                <img class="islanddownload"src="image/download.png">
            </a>
          </div>



          <div style= "position: absolute;">
            <a href="https://drive.google.com/drive/folders/13lcBNFUhPEwA7TAgw-7oKfkZiBJl3iq9?usp=sharing"target=_blank>
                <img class="labydownload"src="image/download.png">
            </a>
          </div>

          <div style= "position: absolute;">
            <a href="https://drive.google.com/drive/folders/1CqJXftWKFUrPes2KKVEsb60aLsOg0bNU?usp=sharing"target=_blank>
                <img class="missdownload"src="image/download.png">
            </a>
          </div>

          

          

          

          


  </body>
</html>